{
  "name": "@yomo/sfn",
  "version": "1.0.0",
  "description": "yomo sfn",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "scripts": {
    "link": "pnpm install && pnpm run build && pnpm link --global",
    "build": "tsc -p ./tsconfig.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "typescript-json-schema": "^0.65.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.9",
    "ts-node": "^10.9.2"
  }
}
